<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragmets.BusinessHours">
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/statusbar"
        android:background="@color/MenuColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <TextView
            style="@style/MyStyle"
            android:layout_centerHorizontal="true"
            android:text="Business Hours"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/backArrow"
            android:src="@drawable/ic_backarrow"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/statusbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/dp_20"
                android:layout_margin="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="600dp">
                <LinearLayout
                    android:id="@+id/layoutmonday"
                    android:background="@drawable/light_white_bg"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100">
                        <Button
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/white"
                            android:text="M"
                            android:background="@drawable/blue_round_bg"
                            android:scaleType="fitXY"
                            android:id="@+id/blueMonday"
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tvcollectionname"
                                android:textSize="15sp"
                                android:textColor="@android:color/black"
                                android:text="Monday"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tvproductcount"
                                android:textSize="12sp"
                                android:text="1"
                                android:layout_marginLeft="15dp"
                                android:textColor="@color/DarkerGray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="12sp"
                                android:textColor="@color/DarkerGray"
                                android:text="Products"
                                android:layout_marginLeft="5dp"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <CheckBox
                        android:layout_marginLeft="@dimen/dp_50"
                        android:layout_below="@+id/llayoutpassword"
                        android:id="@+id/checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>