<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmets.PrivacyFragment">
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/statusbar"
        android:background="@color/MenuColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <TextView
            style="@style/MyStyle"
            android:layout_centerHorizontal="true"
            android:text="Privacy Policy"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/backArrowvideo"
            android:src="@drawable/ic_backarrow"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/statusbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </ScrollView>
</RelativeLayout>