<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragmets.AccountFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rlayout1"
        android:background="@drawable/skyblue_bg"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_marginLeft="360dp"
            android:src="@drawable/ic_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_centerHorizontal="true"
            style="@style/MyStyle"
            android:text="Account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivprofileimage"
            android:layout_marginTop="@dimen/dp_50"
           android:layout_centerHorizontal="true"
            android:src="@drawable/profile"
            android:layout_width="140dp"
            android:layout_height="140dp"
            />
        <TextView
            android:id="@+id/tvsmybusinessName"
            android:layout_below="@+id/ivprofileimage"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dp_10"
            style="@style/MyStyle"
            android:text="Furniture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@+id/tvsmybusinessName"
            android:id="@+id/tvbusinesstype"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:text="Furniture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
         <LinearLayout
             android:layout_marginRight="@dimen/dp_20"
             android:layout_marginLeft="@dimen/dp_20"
             android:layout_below="@+id/rlayout1"
             android:layout_marginTop="@dimen/dp_20"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/whiteColor"
                app:cardCornerRadius="6dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
              <RelativeLayout
                  android:layout_margin="@dimen/dp_10"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <ImageView
                      android:src="@drawable/ic_customer"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
                  <TextView
                      android:layout_marginLeft="40dp"
                      android:textColor="@android:color/black"
                      android:text="My Customers"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
                  <ImageView
                      android:layout_marginLeft="300dp"
                      android:textColor="@android:color/black"
                      android:src="@drawable/ic_next"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
              </RelativeLayout>
            </androidx.cardview.widget.CardView>
             <androidx.cardview.widget.CardView
                 android:id="@+id/cardpromote"
                 app:cardBackgroundColor="@color/whiteColor"
                 android:layout_marginTop="@dimen/dp_10"
                 app:cardCornerRadius="6dp"
                 android:layout_width="match_parent"
                 android:layout_height="60dp">
             <RelativeLayout
                 android:layout_margin="@dimen/dp_10"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
             <ImageView
                 android:src="@drawable/ic_promotion"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
             <TextView
                 android:layout_marginLeft="40dp"
                 android:textColor="@android:color/black"
                 android:text="Promote My Business"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
             <ImageView
                 android:layout_marginLeft="300dp"
                 android:textColor="@android:color/black"
                 android:src="@drawable/ic_next"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
             </RelativeLayout>
             </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/whiteColor"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:cardCornerRadius="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_vechicle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="Delivery Settings"
                            android:textColor="@android:color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="300dp"
                            android:src="@drawable/ic_next"
                            android:textColor="@android:color/black" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                     <androidx.cardview.widget.CardView
                         app:cardBackgroundColor="@color/whiteColor"
                         android:layout_marginTop="@dimen/dp_10"
                         app:cardCornerRadius="6dp"
                         android:layout_width="match_parent"
                         android:layout_height="60dp">
                         <RelativeLayout
                             android:layout_margin="@dimen/dp_10"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content">
                             <ImageView
                                 android:src="@drawable/ic_settings"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"/>
                             <TextView
                                 android:layout_marginLeft="40dp"
                                 android:textColor="@android:color/black"
                                 android:text="Discount Codes"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"/>
                             <ImageView
                                 android:layout_marginLeft="300dp"
                                 android:textColor="@android:color/black"
                                 android:src="@drawable/ic_next"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"/>
                                 android:layout_height="wrap_content"/>
                         </RelativeLayout>
                     </androidx.cardview.widget.CardView>

             <androidx.cardview.widget.CardView
                 android:id="@+id/cardbusiness"
                 app:cardBackgroundColor="@color/whiteColor"
                 android:layout_marginTop="@dimen/dp_10"
                 app:cardCornerRadius="6dp"
                 android:layout_width="match_parent"
                 android:layout_height="60dp">
                 <RelativeLayout
                     android:layout_margin="@dimen/dp_10"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                     <ImageView
                         android:src="@drawable/ic_business"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                     <TextView
                         android:layout_marginLeft="40dp"
                         android:textColor="@android:color/black"
                         android:text="Business Hours"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                     <ImageView
                         android:id="@+id/vehicle"
                         android:layout_marginLeft="300dp"
                         android:textColor="@android:color/black"
                         android:src="@drawable/ic_next"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                     <TextView
                         android:textSize="10dp"
                         android:layout_below="@id/vehicle"
                         android:layout_marginLeft="40dp"
                         android:textColor="@android:color/black"
                         android:text="Friday"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                     <View
                         android:layout_marginLeft="@dimen/dp_80"
                         android:layout_below="@id/vehicle"
                         android:background="@android:color/black"
                         android:layout_width="1dp"
                         android:layout_height="12dp"/>
                     <TextView
                         android:textSize="10dp"
                         android:layout_below="@id/vehicle"
                         android:layout_marginLeft="@dimen/dp_100"
                         android:textColor="@android:color/black"
                         android:text="10 AM- 6 PM"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                 </RelativeLayout>
             </androidx.cardview.widget.CardView>
             <androidx.cardview.widget.CardView
                 android:id="@+id/cardvideo"
                 app:cardBackgroundColor="@color/whiteColor"
                 android:layout_marginTop="@dimen/dp_10"
                 app:cardCornerRadius="6dp"
                 android:layout_width="match_parent"
                 android:layout_height="60dp">
                 <RelativeLayout
                     android:layout_margin="@dimen/dp_10"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                     <ImageView
                         android:src="@drawable/ic_video"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                     <TextView
                         android:layout_marginLeft="40dp"
                         android:textColor="@android:color/black"
                         android:text="Video Tutorials"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                     <ImageView
                         android:layout_marginLeft="300dp"
                         android:textColor="@android:color/black"
                         android:src="@drawable/ic_next"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                 </RelativeLayout>
             </androidx.cardview.widget.CardView>
             <androidx.cardview.widget.CardView
                 app:cardBackgroundColor="@color/whiteColor"
                 android:layout_marginTop="@dimen/dp_10"
                 app:cardCornerRadius="6dp"
                 android:layout_width="match_parent"
                 android:layout_height="60dp">
                 <RelativeLayout
                     android:layout_margin="@dimen/dp_10"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                     <ImageView
                         android:src="@drawable/ic_language"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                     <TextView
                         android:layout_marginLeft="40dp"
                         android:textColor="@android:color/black"
                         android:text="Change Language"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                     <ImageView
                         android:layout_marginLeft="300dp"
                         android:textColor="@android:color/black"
                         android:src="@drawable/ic_next"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                 </RelativeLayout>
             </androidx.cardview.widget.CardView>
             <androidx.cardview.widget.CardView
                 android:id="@+id/cardhelp"
                 app:cardBackgroundColor="@color/whiteColor"
                 android:layout_marginTop="@dimen/dp_10"
                 app:cardCornerRadius="6dp"
                 android:layout_width="match_parent"
                 android:layout_height="60dp">
                 <RelativeLayout
                     android:layout_margin="@dimen/dp_10"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                     <ImageView
                         android:src="@drawable/ic_help"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                     <TextView
                         android:layout_marginLeft="40dp"
                         android:textColor="@android:color/black"
                         android:text="Help"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                     <ImageView
                         android:layout_marginLeft="300dp"
                         android:textColor="@android:color/black"
                         android:src="@drawable/ic_next"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                 </RelativeLayout>
             </androidx.cardview.widget.CardView>
             <androidx.cardview.widget.CardView
                 android:id="@+id/cardshare"
                 app:cardBackgroundColor="@color/whiteColor"
                 android:layout_marginTop="@dimen/dp_10"
                 app:cardCornerRadius="6dp"
                 android:layout_width="match_parent"
                 android:layout_height="60dp">
                 <RelativeLayout
                     android:layout_margin="@dimen/dp_10"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                     <ImageView
                         android:src="@drawable/ic_share"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                     <TextView
                         android:layout_marginLeft="40dp"
                         android:textColor="@android:color/black"
                         android:text="Share App"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                     <ImageView
                         android:layout_marginLeft="300dp"
                         android:textColor="@android:color/black"
                         android:src="@drawable/ic_next"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                 </RelativeLayout>
             </androidx.cardview.widget.CardView>
             <androidx.cardview.widget.CardView
                 android:id="@+id/cardsecurity"
                 app:cardBackgroundColor="@color/whiteColor"
                 android:layout_marginTop="@dimen/dp_10"
                 app:cardCornerRadius="6dp"
                 android:layout_width="match_parent"
                 android:layout_height="60dp">
                 <RelativeLayout
                     android:layout_margin="@dimen/dp_10"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                     <ImageView
                         android:src="@drawable/ic_security"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                     <TextView
                         android:layout_marginLeft="40dp"
                         android:textColor="@android:color/black"
                         android:text="Privacy Policy"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                     <ImageView
                         android:layout_marginLeft="300dp"
                         android:textColor="@android:color/black"
                         android:src="@drawable/ic_next"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                 </RelativeLayout>
             </androidx.cardview.widget.CardView>
             <androidx.cardview.widget.CardView
                 app:cardBackgroundColor="@color/whiteColor"
                 android:layout_marginTop="@dimen/dp_10"
                 app:cardCornerRadius="6dp"
                 android:layout_width="match_parent"
                 android:layout_height="60dp">
                 <RelativeLayout
                     android:layout_margin="@dimen/dp_10"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                     <ImageView
                         android:src="@drawable/ic_rate"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                     <TextView
                         android:layout_marginLeft="40dp"
                         android:textColor="@android:color/black"
                         android:text="Rate Us"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                     <ImageView
                         android:layout_marginLeft="300dp"
                         android:textColor="@android:color/black"
                         android:src="@drawable/ic_next"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                 </RelativeLayout>
             </androidx.cardview.widget.CardView>




         </LinearLayout>

     </RelativeLayout>
    </ScrollView>
</RelativeLayout>