<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragmets.BusinessHours">
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/statusbar"
        android:background="@color/MenuColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <TextView
            style="@style/MyStyle"
            android:layout_centerHorizontal="true"
            android:text="Business Hours"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/backArrow"
            android:src="@drawable/ic_backarrow"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/statusbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/dp_20"
                android:layout_margin="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="600dp">
                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layoutmonday"
                    android:background="@drawable/light_white_bg"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100">
                        <Button
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/white"
                            android:text="M"
                            android:background="@drawable/blue_round_bg"
                            android:scaleType="fitXY"
                            android:id="@+id/blueMonday"
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tvmonday"
                                android:textSize="15sp"
                                android:textColor="@android:color/black"
                                android:text="Monday"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tvmondaystart"
                                android:textSize="12sp"
                                android:text="11:50 AM"
                                android:layout_marginLeft="15dp"
                                android:textColor="@color/DarkerGray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/tvmondayend"
                                android:textSize="12sp"
                                android:textColor="@color/DarkerGray"
                                android:text="1:00 PM"
                                android:layout_marginLeft="5dp"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tvchangem"
                            android:textSize="15sp"
                            android:textColor="@color/BlueColor"
                            android:text="change"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnmonday"
                        android:layout_width="37dp"
                        android:layout_height="23dp"
                        android:layout_below="@+id/llayoutpassword"
                        android:layout_marginLeft="@dimen/dp_50"
                        android:layout_marginTop="@dimen/dp_30"
                        android:background="@drawable/small_btn_bg"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/mbtnu"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/default_dot"
                            android:visibility="gone" />
                        <Button
                            android:id="@+id/mbtns"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:background="@drawable/tabbutton_isselected"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:id="@+id/layouttuesday"
                        android:background="@drawable/light_white_bg"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_100">
                        <Button
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/white"
                            android:text="T"
                            android:background="@drawable/blue_round_bg"
                            android:scaleType="fitXY"
                            android:id="@+id/blueTuesday"
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_marginTop="@dimen/dp_20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tvTuuesday"
                                    android:textSize="15sp"
                                    android:textColor="@android:color/black"
                                    android:text="Tuesday"
                                    android:layout_marginLeft="@dimen/dp_20"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tvtuesdaystart"
                                    android:textSize="12sp"
                                    android:text="11:50 AM"
                                    android:layout_marginLeft="15dp"
                                    android:textColor="@color/DarkerGray"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/tvtuesdayend"
                                    android:textSize="12sp"
                                    android:textColor="@color/DarkerGray"
                                    android:text="1:00 PM"
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tvchanget"
                                android:textSize="15sp"
                                android:textColor="@color/BlueColor"
                                android:text="change"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/dp_30"
                            android:background="@drawable/small_btn_bg"
                            android:layout_marginLeft="@dimen/dp_50"
                            android:orientation="horizontal"
                            android:layout_below="@+id/llayoutpassword"
                            android:id="@+id/btntuesday"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="20dp">
                            <Button
                                android:id="@+id/tbtnu"
                                android:visibility="gone"
                                android:background="@drawable/default_dot"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"/>
                            <Button
                                android:layout_marginLeft="@dimen/dp_20"
                                android:id="@+id/tbtns"
                                android:visibility="visible"
                                android:background="@drawable/tabbutton_isselected"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:id="@+id/layoutwednes"
                        android:background="@drawable/light_white_bg"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_100">
                        <Button
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/white"
                            android:text="W"
                            android:background="@drawable/blue_round_bg"
                            android:scaleType="fitXY"
                            android:id="@+id/bluewednesday"
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_marginTop="@dimen/dp_20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tvwednesday"
                                    android:textSize="15sp"
                                    android:textColor="@android:color/black"
                                    android:text="WednesDay"
                                    android:layout_marginLeft="@dimen/dp_20"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tvwedstart"
                                    android:textSize="12sp"
                                    android:text="11:50 AM"
                                    android:layout_marginLeft="15dp"
                                    android:textColor="@color/DarkerGray"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/tvwedend"
                                    android:textSize="12sp"
                                    android:textColor="@color/DarkerGray"
                                    android:text="1:00 PM"
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tvchangew"
                                android:textSize="15sp"
                                android:textColor="@color/BlueColor"
                                android:text="change"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/dp_30"
                            android:background="@drawable/small_btn_bg"
                            android:layout_marginLeft="@dimen/dp_50"
                            android:orientation="horizontal"
                            android:layout_below="@+id/llayoutpassword"
                            android:id="@+id/btnwedday"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="20dp">
                            <Button
                                android:id="@+id/wbtnu"
                                android:visibility="gone"
                                android:background="@drawable/default_dot"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"/>
                            <Button
                                android:layout_marginLeft="@dimen/dp_20"
                                android:id="@+id/wbtns"
                                android:visibility="visible"
                                android:background="@drawable/tabbutton_isselected"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:id="@+id/layoutthursday"
                        android:background="@drawable/light_white_bg"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_100">
                        <Button
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/white"
                            android:text="th"
                            android:background="@drawable/blue_round_bg"
                            android:scaleType="fitXY"
                            android:id="@+id/bluethrusdayday"
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_marginTop="@dimen/dp_20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tvthursdayday"
                                    android:textSize="15sp"
                                    android:textColor="@android:color/black"
                                    android:text="Thursday"
                                    android:layout_marginLeft="@dimen/dp_20"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tvthursdaystart"
                                    android:textSize="12sp"
                                    android:text="11:50 AM"
                                    android:layout_marginLeft="15dp"
                                    android:textColor="@color/DarkerGray"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/tvthendend"
                                    android:textSize="12sp"
                                    android:textColor="@color/DarkerGray"
                                    android:text="1:00 PM"
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tvchangeth"
                                android:textSize="15sp"
                                android:textColor="@color/BlueColor"
                                android:text="change"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/dp_30"
                            android:background="@drawable/small_btn_bg"
                            android:layout_marginLeft="@dimen/dp_50"
                            android:orientation="horizontal"
                            android:layout_below="@+id/llayoutpassword"
                            android:id="@+id/btnthursdayday"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="20dp">
                            <Button
                                android:id="@+id/thbtnu"
                                android:visibility="gone"
                                android:background="@drawable/default_dot"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"/>
                            <Button
                                android:layout_marginLeft="@dimen/dp_20"
                                android:id="@+id/thbtns"
                                android:visibility="visible"
                                android:background="@drawable/tabbutton_isselected"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:id="@+id/layoufridayday"
                        android:background="@drawable/light_white_bg"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_100">
                        <Button
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/white"
                            android:text="F"
                            android:background="@drawable/blue_round_bg"
                            android:scaleType="fitXY"
                            android:id="@+id/bluefriday"
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_marginTop="@dimen/dp_20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tvfriday"
                                    android:textSize="15sp"
                                    android:textColor="@android:color/black"
                                    android:text="Friday"
                                    android:layout_marginLeft="@dimen/dp_20"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tvfridaystart"
                                    android:textSize="12sp"
                                    android:text="11:50 AM"
                                    android:layout_marginLeft="15dp"
                                    android:textColor="@color/DarkerGray"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/tvfridayend"
                                    android:textSize="12sp"
                                    android:textColor="@color/DarkerGray"
                                    android:text="1:00 PM"
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tvchangef"
                                android:textSize="15sp"
                                android:textColor="@color/BlueColor"
                                android:text="change"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/dp_30"
                            android:background="@drawable/small_btn_bg"
                            android:layout_marginLeft="@dimen/dp_50"
                            android:orientation="horizontal"
                            android:layout_below="@+id/llayoutpassword"
                            android:id="@+id/btnfriday"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="20dp">
                            <Button
                                android:id="@+id/fbtnu"
                                android:visibility="gone"
                                android:background="@drawable/default_dot"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"/>
                            <Button
                                android:layout_marginLeft="@dimen/dp_20"
                                android:id="@+id/fbtns"
                                android:visibility="visible"
                                android:background="@drawable/tabbutton_isselected"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:id="@+id/layoutsatday"
                        android:background="@drawable/light_white_bg"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_100">
                        <Button
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/white"
                            android:text="S"
                            android:background="@drawable/blue_round_bg"
                            android:scaleType="fitXY"
                            android:id="@+id/bluesaturday"
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_marginTop="@dimen/dp_20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tvsaturdat"
                                    android:textSize="15sp"
                                    android:textColor="@android:color/black"
                                    android:text="Saturday"
                                    android:layout_marginLeft="@dimen/dp_20"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tvsaturdaystart"
                                    android:textSize="12sp"
                                    android:text="11:50 AM"
                                    android:layout_marginLeft="15dp"
                                    android:textColor="@color/DarkerGray"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/tvsaturdayend"
                                    android:textSize="12sp"
                                    android:textColor="@color/DarkerGray"
                                    android:text="1:00 PM"
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tvchangesat"
                                android:textSize="15sp"
                                android:textColor="@color/BlueColor"
                                android:text="change"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/dp_30"
                            android:background="@drawable/small_btn_bg"
                            android:layout_marginLeft="@dimen/dp_50"
                            android:orientation="horizontal"
                            android:layout_below="@+id/llayoutpassword"
                            android:id="@+id/btnsaturday"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="20dp">
                            <Button
                                android:id="@+id/satbtnu"
                                android:visibility="gone"
                                android:background="@drawable/default_dot"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"/>
                            <Button
                                android:layout_marginLeft="@dimen/dp_20"
                                android:id="@+id/satbtns"
                                android:visibility="visible"
                                android:background="@drawable/tabbutton_isselected"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:id="@+id/layoutsunday"
                        android:background="@drawable/light_white_bg"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_100">
                        <Button
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/white"
                            android:text="S"
                            android:background="@drawable/blue_round_bg"
                            android:scaleType="fitXY"
                            android:id="@+id/bluesunday"
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_marginTop="@dimen/dp_20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tvsundat"
                                    android:textSize="15sp"
                                    android:textColor="@android:color/black"
                                    android:text="Saturday"
                                    android:layout_marginLeft="@dimen/dp_20"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tvsundaystart"
                                    android:textSize="12sp"
                                    android:text="11:50 AM"
                                    android:layout_marginLeft="15dp"
                                    android:textColor="@color/DarkerGray"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/tvsundayend"
                                    android:textSize="12sp"
                                    android:textColor="@color/DarkerGray"
                                    android:text="1:00 PM"
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tvchangesun"
                                android:textSize="15sp"
                                android:textColor="@color/BlueColor"
                                android:text="change"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/dp_30"
                            android:background="@drawable/small_btn_bg"
                            android:layout_marginLeft="@dimen/dp_50"
                            android:orientation="horizontal"
                            android:layout_below="@+id/llayoutpassword"
                            android:id="@+id/btnsunday"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="20dp">
                            <Button
                                android:id="@+id/sunbtnu"
                                android:visibility="gone"
                                android:background="@drawable/default_dot"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"/>
                            <Button
                                android:layout_marginLeft="@dimen/dp_20"
                                android:id="@+id/sunbtns"
                                android:visibility="visible"
                                android:background="@drawable/tabbutton_isselected"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>






                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>